<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-Ic-XGm">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-dp-izT">
                                <rect key="frame" x="376" y="251.66666666666663" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qt0-7Q-prv"/>
                                    <constraint firstAttribute="width" constant="100" id="bb7-3j-BrN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="01"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2rZ-VK-lzG" kind="show" id="kad-D6-S0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Obe-Ic-XGm" secondAttribute="trailing" id="9Qk-Jw-Uqy"/>
                            <constraint firstItem="Obe-Ic-XGm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ICF-bl-Zvk"/>
                            <constraint firstAttribute="bottom" secondItem="Obe-Ic-XGm" secondAttribute="bottom" id="WsC-cM-Jfi"/>
                            <constraint firstItem="bO3-dp-izT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1k-pz-Bzs"/>
                            <constraint firstItem="bO3-dp-izT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="b8d-xE-1tQ"/>
                            <constraint firstItem="Obe-Ic-XGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vqG-ya-caz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.56338028169014" y="14.503816793893129"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="WHe-ob-VEM">
            <objects>
                <viewController id="2rZ-VK-lzG" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSG-vF-cx6">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-D9-GpZ">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-sE-a99">
                                <rect key="frame" x="50" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZCV-PW-88K"/>
                                    <constraint firstAttribute="height" constant="60" id="f8o-9R-AkK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="04"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="2rZ-VK-lzG" eventType="touchUpInside" id="SvJ-Sc-U8U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-uh-VGU">
                                <rect key="frame" x="336" y="66.666666666666671" width="180" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-lE-8EJ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="H9n-of-pHF"/>
                                            <constraint firstAttribute="height" constant="60" id="vkV-qY-UvP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="k94-I6-9Us">
                                        <rect key="frame" x="60" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GH9-u0-fPx"/>
                                            <constraint firstAttribute="width" constant="40" id="Ocd-H0-ZmH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-pt-IxE">
                                        <rect key="frame" x="100" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KHJ-nh-zq0"/>
                                            <constraint firstAttribute="height" constant="60" id="ffR-NS-ATM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-5x-Cwx">
                                        <rect key="frame" x="140" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b5C-Hs-VCC"/>
                                            <constraint firstAttribute="width" constant="40" id="zBI-rh-DWF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Pv-lE-8EJ" firstAttribute="top" secondItem="9p4-uh-VGU" secondAttribute="top" id="0ku-3u-hdi"/>
                                    <constraint firstItem="7ur-pt-IxE" firstAttribute="top" secondItem="9p4-uh-VGU" secondAttribute="top" id="EH7-j7-Ash"/>
                                    <constraint firstItem="7ur-pt-IxE" firstAttribute="leading" secondItem="k94-I6-9Us" secondAttribute="trailing" id="QFT-pp-Lca"/>
                                    <constraint firstItem="k94-I6-9Us" firstAttribute="top" secondItem="9p4-uh-VGU" secondAttribute="top" id="a2l-rG-T46"/>
                                    <constraint firstItem="pyU-5x-Cwx" firstAttribute="leading" secondItem="7ur-pt-IxE" secondAttribute="trailing" id="eFx-xn-f8m"/>
                                    <constraint firstItem="k94-I6-9Us" firstAttribute="leading" secondItem="3Pv-lE-8EJ" secondAttribute="trailing" constant="20" id="gOh-H0-JRv"/>
                                    <constraint firstItem="3Pv-lE-8EJ" firstAttribute="leading" secondItem="9p4-uh-VGU" secondAttribute="leading" id="qAG-gh-94Q"/>
                                    <constraint firstItem="pyU-5x-Cwx" firstAttribute="top" secondItem="9p4-uh-VGU" secondAttribute="top" id="xpf-aU-AtD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-qL-g4a">
                                <rect key="frame" x="336" y="266.66666666666669" width="180" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-Nu-FU7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DXe-PG-Uff"/>
                                            <constraint firstAttribute="width" constant="60" id="zwO-OP-1Gu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="bci-Gx-9Me">
                                        <rect key="frame" x="60" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WIp-Pj-cND"/>
                                            <constraint firstAttribute="height" constant="60" id="bPt-BC-5iN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-KJ-FGY">
                                        <rect key="frame" x="100" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SJM-sa-bNT"/>
                                            <constraint firstAttribute="width" constant="40" id="faX-ue-D7h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-24-hhY">
                                        <rect key="frame" x="140" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H8P-mO-HFd"/>
                                            <constraint firstAttribute="height" constant="60" id="ya4-uB-oyR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Jf-Nu-FU7" firstAttribute="top" secondItem="aA0-qL-g4a" secondAttribute="top" id="0HE-wW-3e5"/>
                                    <constraint firstItem="bci-Gx-9Me" firstAttribute="top" secondItem="aA0-qL-g4a" secondAttribute="top" id="8Ne-66-u5y"/>
                                    <constraint firstItem="hfl-24-hhY" firstAttribute="top" secondItem="aA0-qL-g4a" secondAttribute="top" id="BIY-jt-bMc"/>
                                    <constraint firstItem="hfl-24-hhY" firstAttribute="leading" secondItem="ttM-KJ-FGY" secondAttribute="trailing" id="k2e-is-iTl"/>
                                    <constraint firstItem="0Jf-Nu-FU7" firstAttribute="leading" secondItem="aA0-qL-g4a" secondAttribute="leading" id="neB-8D-pEr"/>
                                    <constraint firstItem="ttM-KJ-FGY" firstAttribute="top" secondItem="aA0-qL-g4a" secondAttribute="top" id="pWp-18-OC5"/>
                                    <constraint firstItem="bci-Gx-9Me" firstAttribute="leading" secondItem="0Jf-Nu-FU7" secondAttribute="trailing" constant="20" id="voe-Om-oaI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-9A-XwO">
                                <rect key="frame" x="376" y="171.66666666666666" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P8r-oJ-Kxf"/>
                                    <constraint firstAttribute="width" constant="100" id="tvz-wu-z6v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="01"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="start:" destination="2rZ-VK-lzG" eventType="touchUpInside" id="TJe-Of-d9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLg-GJ-msT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aA0-qL-g4a" firstAttribute="centerY" secondItem="XSG-vF-cx6" secondAttribute="centerY" constant="100" id="2Nb-Vk-EnU"/>
                            <constraint firstItem="nZO-9A-XwO" firstAttribute="centerX" secondItem="XSG-vF-cx6" secondAttribute="centerX" id="5pj-wB-1ka"/>
                            <constraint firstItem="aNi-sE-a99" firstAttribute="top" secondItem="XSG-vF-cx6" secondAttribute="top" constant="20" id="92A-hh-dMc"/>
                            <constraint firstItem="aNi-sE-a99" firstAttribute="leading" secondItem="XSG-vF-cx6" secondAttribute="leading" constant="50" id="LSd-nV-wGn"/>
                            <constraint firstItem="1GR-D9-GpZ" firstAttribute="leading" secondItem="XSG-vF-cx6" secondAttribute="leading" id="WBo-qc-3Iy"/>
                            <constraint firstAttribute="trailing" secondItem="1GR-D9-GpZ" secondAttribute="trailing" id="XCl-Zl-46y"/>
                            <constraint firstItem="9p4-uh-VGU" firstAttribute="centerX" secondItem="XSG-vF-cx6" secondAttribute="centerX" id="XrE-gE-cZV"/>
                            <constraint firstItem="aA0-qL-g4a" firstAttribute="centerX" secondItem="XSG-vF-cx6" secondAttribute="centerX" id="crY-Jq-G6J"/>
                            <constraint firstItem="9p4-uh-VGU" firstAttribute="centerY" secondItem="XSG-vF-cx6" secondAttribute="centerY" constant="-100" id="duY-GH-FaK"/>
                            <constraint firstAttribute="bottom" secondItem="1GR-D9-GpZ" secondAttribute="bottom" id="hSY-yw-gKZ"/>
                            <constraint firstItem="1GR-D9-GpZ" firstAttribute="top" secondItem="XSG-vF-cx6" secondAttribute="top" id="njy-d7-qWG"/>
                            <constraint firstItem="nZO-9A-XwO" firstAttribute="centerY" secondItem="XSG-vF-cx6" secondAttribute="centerY" id="voG-9B-Jn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6W-7Y-0vb"/>
                    <connections>
                        <outlet property="card1" destination="k94-I6-9Us" id="07a-Mx-OBM"/>
                        <outlet property="card2" destination="7ur-pt-IxE" id="Vfg-p2-B10"/>
                        <outlet property="card3" destination="pyU-5x-Cwx" id="Pyg-NB-uDQ"/>
                        <outlet property="card4" destination="bci-Gx-9Me" id="JCW-VT-73h"/>
                        <outlet property="card5" destination="ttM-KJ-FGY" id="VZM-rK-RFi"/>
                        <outlet property="card6" destination="hfl-24-hhY" id="3cd-d4-FvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrU-TP-Kdi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="136" height="59"/>
        <image name="02" width="78" height="75"/>
        <image name="03" width="78" height="75"/>
        <image name="04" width="35" height="39"/>
        <image name="bg1" width="1266" height="585"/>
        <image name="bg2" width="1266" height="585"/>
        <image name="cover" width="48" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
